name: Run tests
on:
  pull_request:

jobs:
  test:
    name: GHA test
    runs-on: ubuntu-latest
    steps:
      - uses: edgee-cloud/homebrew-edgee@gh-action-automation
        with:
          ACTION_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

